name: 'Tidelift Issue Scanner'
description: 'Checks issues against prior reports'
author: 'Tidelift'
inputs:
  repo-token:
    description: 'The GitHub token'
    required: false
    default: ${{ github.token }}
  tidelift-token:
    description: "Tidelift API access"
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
